In [15]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

# Study data files
home_sales_path = "ZHVF_top_tier_home_sales.csv"
home_sales_df = pd.read_csv(home_sales_path)

# Set the index of home_sales_df to 'StateName'
home_sales_df = home_sales_df.set_index('StateName')

# Display the data table for preview
home_sales_df.head()

,RegionID,SizeRank,RegionName,RegionType,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30
StateName,,,,,,,,,,,,,,,,,,,,,
NaN,102001,0,United States,country,240169.983761,240706.319131,241358.977587,242751.585373,244338.994974,246046.539395,...,6.600411e+05,6.636314e+05,6.667051e+05,6.690757e+05,6.708337e+05,6.719271e+05,6.725112e+05,6.736241e+05,6.764980e+05,6.805468e+05
NY,394913,1,"New York, NY",msa,425262.242258,427062.742186,428877.104453,432603.858806,436473.989606,440800.668677,...,1.032435e+06,1.036508e+06,1.039084e+06,1.040631e+06,1.042024e+06,1.043983e+06,1.046220e+06,1.050271e+06,1.058087e+06,1.068176e+06
CA,753899,2,"Los Angeles, CA",msa,436932.633449,438674.441356,440835.372509,445176.582067,449823.676691,454435.973147,...,1.549039e+06,1.575204e+06,1.601567e+06,1.622974e+06,1.637535e+06,1.645833e+06,1.643991e+06,1.636771e+06,1.634286e+06,1.641060e+06
IL,394463,3,"Chicago, IL",msa,298081.849061,298447.586098,299058.294639,300564.420521,302325.599009,304261.242453,...,5.001409e+05,5.030319e+05,5.049286e+05,5.062934e+05,5.071776e+05,5.078160e+05,5.085061e+05,5.106290e+05,5.144378e+05,5.189307e+05
TX,394514,4,"Dallas, TX",msa,239522.832029,239527.356466,239576.624632,239749.156306,240028.429818,240264.291364,...,6.125188e+05,6.150175e+05,6.166805e+05,6.167182e+05,6.163772e+05,6.157598e+05,6.168248e+05,6.187610e+05,6.220192e+05,6.252458e+05

In [16]:
# Selecting the desired columns
filtered_df = home_sales_df.loc[:, '2013-01-31':'2023-12-31']

# Resetting the index to keep 'StateName' as a column
filtered_df.reset_index(inplace=True)

# Display the filtered DataFrame
filtered_df.head()

,StateName,2013-01-31,2013-02-28,2013-03-31,2013-04-30,2013-05-31,2013-06-30,2013-07-31,2013-08-31,2013-09-30,...,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31
0,NaN,342123.524714,344506.077534,346651.827001,348834.442004,351494.735993,354734.333201,357941.228599,361020.279517,363959.294678,...,6.492741e+05,6.500290e+05,6.525907e+05,6.562741e+05,6.600411e+05,6.636314e+05,6.667051e+05,6.690757e+05,6.708337e+05,6.719271e+05
1,NY,719148.242373,720622.137146,722309.746882,723684.497372,725808.348597,729009.012768,732807.895405,736811.220169,741124.486735,...,1.019409e+06,1.018840e+06,1.022101e+06,1.027389e+06,1.032435e+06,1.036508e+06,1.039084e+06,1.040631e+06,1.042024e+06,1.043983e+06
2,CA,777183.039652,782683.773055,784881.452651,788595.690601,796441.066884,807647.289677,819985.840042,833265.443326,847896.664094,...,1.516843e+06,1.510703e+06,1.515152e+06,1.528476e+06,1.549039e+06,1.575204e+06,1.601567e+06,1.622974e+06,1.637535e+06,1.645833e+06
3,IL,333379.866034,335694.618731,338370.009353,341240.814631,343678.529539,346426.246387,348723.507167,351279.552730,353552.080365,...,4.887466e+05,4.907646e+05,4.935040e+05,4.969177e+05,5.001409e+05,5.030319e+05,5.049286e+05,5.062934e+05,5.071776e+05,5.078160e+05
4,TX,279332.978048,281174.585113,282902.277045,284300.596224,285891.952453,288190.886403,290559.989928,292674.263896,294527.967816,...,6.039476e+05,6.043568e+05,6.065563e+05,6.096332e+05,6.125188e+05,6.150175e+05,6.166805e+05,6.167182e+05,6.163772e+05,6.157598e+05

In [17]:
# Drop rows with NaN values in the 'StateName' column
filtered_df = filtered_df.dropna(subset=['StateName'])

# Identify duplicate rows based on the 'StateName' column
duplicate_states = filtered_df[filtered_df.duplicated(subset=['StateName'], keep=False)]

# Display duplicate rows
print("Duplicate Rows based on StateName column:")
duplicate_states.head()

Duplicate Rows based on StateName column:

,StateName,2013-01-31,2013-02-28,2013-03-31,2013-04-30,2013-05-31,2013-06-30,2013-07-31,2013-08-31,2013-09-30,...,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31
1,NY,719148.242373,720622.137146,722309.746882,723684.497372,725808.348597,729009.012768,732807.895405,736811.220169,741124.486735,...,1.019409e+06,1.018840e+06,1.022101e+06,1.027389e+06,1.032435e+06,1.036508e+06,1.039084e+06,1.040631e+06,1.042024e+06,1.043983e+06
2,CA,777183.039652,782683.773055,784881.452651,788595.690601,796441.066884,807647.289677,819985.840042,833265.443326,847896.664094,...,1.516843e+06,1.510703e+06,1.515152e+06,1.528476e+06,1.549039e+06,1.575204e+06,1.601567e+06,1.622974e+06,1.637535e+06,1.645833e+06
3,IL,333379.866034,335694.618731,338370.009353,341240.814631,343678.529539,346426.246387,348723.507167,351279.552730,353552.080365,...,4.887466e+05,4.907646e+05,4.935040e+05,4.969177e+05,5.001409e+05,5.030319e+05,5.049286e+05,5.062934e+05,5.071776e+05,5.078160e+05
4,TX,279332.978048,281174.585113,282902.277045,284300.596224,285891.952453,288190.886403,290559.989928,292674.263896,294527.967816,...,6.039476e+05,6.043568e+05,6.065563e+05,6.096332e+05,6.125188e+05,6.150175e+05,6.166805e+05,6.167182e+05,6.163772e+05,6.157598e+05
5,TX,278577.048029,280320.610895,282390.462013,284485.472007,286787.723284,289612.140968,292547.156026,295672.856259,298587.333939,...,4.973142e+05,4.976923e+05,4.990442e+05,5.013293e+05,5.034168e+05,5.052048e+05,5.062068e+05,5.063845e+05,5.060007e+05,5.055256e+05

In [18]:
# Group by 'StateName' and aggregate by taking the median across each column
combined_df = duplicate_states.groupby('StateName').median().reset_index()

# Display the combined DataFrame
combined_df.head()

,StateName,2013-01-31,2013-02-28,2013-03-31,2013-04-30,2013-05-31,2013-06-30,2013-07-31,2013-08-31,2013-09-30,...,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31
0,AK,382624.067515,382903.497550,382938.990380,383554.721460,384743.610550,387033.865983,389973.916696,393067.938180,395019.832281,...,539005.605179,538949.849197,540109.910242,542745.939172,544447.274150,544781.448430,543521.388962,541067.691780,538699.250435,536049.136909
1,AL,213680.501304,214860.318626,215698.607518,217148.747011,218408.045252,219473.548605,219898.560902,220700.997964,221843.934586,...,320126.676575,321789.136596,324422.529169,326644.699679,327720.033503,328196.764325,328063.014576,328376.138630,329242.589838,329484.120481
2,AR,190134.124214,190311.718871,190607.509047,189591.658037,189323.956611,188851.969349,188255.966002,187828.631471,187501.101402,...,267900.839851,269621.550025,271907.028724,273552.847140,274639.054563,274922.292510,275243.162086,275282.624603,275669.316410,276133.856113
3,AZ,261121.523539,259975.400734,259189.411822,259562.399166,260992.407179,262751.161036,264173.802246,265039.311081,265469.561919,...,525295.098633,524680.674704,526259.988043,528993.988090,531553.058823,533650.520050,534891.674916,535798.183079,536165.162425,536025.183660
4,CA,331972.365219,337323.125181,342558.638954,348791.892185,357020.587174,366165.254018,373915.450965,381218.058938,388622.338023,...,690880.707718,688658.856646,688533.306755,687483.788459,685644.279069,676943.598349,670084.226259,663799.194147,657447.295895,650982.734102

In [19]:
# Unpivot the DataFrame to have each date as a separate row
combined_df_unpivoted = pd.melt(combined_df, id_vars=['StateName'], var_name='Date', value_name='MedianHomePrice')

# Convert the 'Date' column to datetime format
combined_df_unpivoted['Date'] = pd.to_datetime(combined_df_unpivoted['Date'])

# Extract the year from the 'Date' column
combined_df_unpivoted['Year'] = combined_df_unpivoted['Date'].dt.year

# Group by 'StateName' and 'Year' and aggregate the median home prices
combined_df_yearly = combined_df_unpivoted.groupby(['StateName', 'Year']).median().reset_index()

# Pivot the DataFrame to have each year as a separate column
combined_df_pivoted = combined_df_yearly.pivot(index='StateName', columns='Year', values='MedianHomePrice').reset_index()

# Display the pivoted DataFrame
combined_df_pivoted.head()

Year,StateName,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AK,388503.891339,398327.957118,411504.775743,418834.720767,425071.186495,438762.228139,464012.545475,476855.481958,510714.528087,544216.291684,541219.608609
1,AL,219686.054753,223303.376888,223018.731520,228213.148574,233084.583497,236461.458698,243458.791628,253647.213871,285746.679844,321856.094366,327182.366591
2,AR,188553.967676,187136.311704,190495.869479,198355.229535,202723.290831,207412.598369,214794.378385,222897.054458,249158.912023,269709.699870,274095.950851
3,AZ,263462.481641,270673.135421,288354.677992,299816.723297,311682.958217,332073.067110,356879.186106,375316.411689,470211.147554,544431.628826,532408.690516
4,CA,370040.352492,430486.945118,450985.672282,463437.187280,488717.370665,531191.381154,544261.179689,558145.872806,650536.475630,722541.906826,686564.033764

In [20]:
# Convert each year's median home price to numerical values
for year in combined_df_pivoted.columns[1:]:
    combined_df_pivoted[year] = combined_df_pivoted[year].astype(str).str.replace('$', '').str.replace(',', '').astype(float)

# Display the DataFrame with median home prices as numerical values
combined_df_pivoted.head()

Year,StateName,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AK,388503.891339,398327.957118,411504.775743,418834.720767,425071.186495,438762.228139,464012.545475,476855.481958,510714.528087,544216.291684,541219.608609
1,AL,219686.054753,223303.376888,223018.731520,228213.148574,233084.583497,236461.458698,243458.791628,253647.213871,285746.679844,321856.094366,327182.366591
2,AR,188553.967676,187136.311704,190495.869479,198355.229535,202723.290831,207412.598369,214794.378385,222897.054458,249158.912023,269709.699870,274095.950851
3,AZ,263462.481641,270673.135421,288354.677992,299816.723297,311682.958217,332073.067110,356879.186106,375316.411689,470211.147554,544431.628826,532408.690516
4,CA,370040.352492,430486.945118,450985.672282,463437.187280,488717.370665,531191.381154,544261.179689,558145.872806,650536.475630,722541.906826,686564.033764

In [21]:
# Round each year's median home price to the nearest whole number
for year in combined_df_pivoted.columns[1:]:
    combined_df_pivoted[year] = combined_df_pivoted[year].round()

# Display the DataFrame with rounded median home prices
combined_df_pivoted.head()

Year,StateName,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AK,388504.0,398328.0,411505.0,418835.0,425071.0,438762.0,464013.0,476855.0,510715.0,544216.0,541220.0
1,AL,219686.0,223303.0,223019.0,228213.0,233085.0,236461.0,243459.0,253647.0,285747.0,321856.0,327182.0
2,AR,188554.0,187136.0,190496.0,198355.0,202723.0,207413.0,214794.0,222897.0,249159.0,269710.0,274096.0
3,AZ,263462.0,270673.0,288355.0,299817.0,311683.0,332073.0,356879.0,375316.0,470211.0,544432.0,532409.0
4,CA,370040.0,430487.0,450986.0,463437.0,488717.0,531191.0,544261.0,558146.0,650536.0,722542.0,686564.0

In [23]:
import os

# Check if the directory exists, if not, create it
output_dir = "output_data"
if not os.path.exists(output_dir):
    os.makedirs(output_dir)

# Export the Rental into a csv
combined_df_pivoted.to_csv(f"{output_dir}/top_tier_home_prices_by_state.csv")

combined_df_pivoted.head()

Year,StateName,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AK,388504.0,398328.0,411505.0,418835.0,425071.0,438762.0,464013.0,476855.0,510715.0,544216.0,541220.0
1,AL,219686.0,223303.0,223019.0,228213.0,233085.0,236461.0,243459.0,253647.0,285747.0,321856.0,327182.0
2,AR,188554.0,187136.0,190496.0,198355.0,202723.0,207413.0,214794.0,222897.0,249159.0,269710.0,274096.0
3,AZ,263462.0,270673.0,288355.0,299817.0,311683.0,332073.0,356879.0,375316.0,470211.0,544432.0,532409.0
4,CA,370040.0,430487.0,450986.0,463437.0,488717.0,531191.0,544261.0,558146.0,650536.0,722542.0,686564.0